GOOGLE_CLIENT_ID= 70672145275-56m393n9cbj0vnfek72eadcl1vtmh7dk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:3000/auth/google/callback
JWT_SECRET=supersecret123
DB_HOST=localhost
DB_USER=root
DB_PASS= Melato@234
DB_NAME=builnest
PORT =5000

FIRBASE_API_KEY = AIzaSyBSRtloJWSAe5Y26IGOAyaNRFZ7kTpS19M
FIREBASE_AUTH_DOMAIN =buildnest-57551.firebaseapp.com
FRIEBASE_PROJECT_ID = buildnest-57551
FIREBASE_STORAGE_BUCKET = buildnest-57551.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID = 45413880619
FIREBASE_APP_ID = 1:45413880619:web:e59af8e641435a0a0eab6e
